<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/capa1"
          android:visible="true"
          android:title="Añadir Manzana"
          android:icon="@drawable/ic_layers_26_black"/>
    <item android:id="@+id/capa2"
        android:visible="true"
        android:title="Actualizar Manzana"
        android:icon="@drawable/ic_view_quilt_26black"/>
    <item android:id="@+id/capa3"
        android:title="Sincronizar Datos"
        android:icon="@drawable/ic_loop_24_black"/>
    <item android:id="@+id/capa4"
          android:title="Cargar Marco"
          android:icon="@drawable/ic_cloud_download_24black"/>
    <item android:id="@+id/capa5"
        android:title="Reset BD"
        android:icon="@drawable/ic_delete_forever_24"/>
    <item android:id="@+id/capa6"
        android:title="Salir"

        android:iconTint="@color/colorBlack"
        android:icon="@drawable/ic_action_cancel"/>
</menu>