<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_item_poligono"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="2dp"
    android:background="@color/colorAccent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:background="@color/colorAccent"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    android:text="Zona"
                    android:textAlignment="center"
                    android:padding="5dp"/>
                <TextView
                    android:background="@color/colorAccent"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    android:text="manzana"
                    android:textAlignment="center"
                    android:padding="5dp"/>
                <TextView
                    android:background="@color/colorAccent"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    android:text="estado"
                    android:textAlignment="center"
                    android:padding="5dp"/>
                <TextView
                    android:background="@color/colorAccent"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    android:text="frente"
                    android:textAlignment="center"
                    android:padding="5dp"/>
            </LinearLayout>>
</androidx.cardview.widget.CardView>
