<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/id_form_ly_mensaje"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="10dp"
                            android:gravity="center">
                                <TextView
                                    android:id="@+id/id_form_mensaje"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorGrisFuerte"
                                    android:textAlignment="center"
                                    android:textSize="18dp"
                                    android:text="Mensaje"
                                    android:padding="5dp"/>
                        </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/id_form_ly_datos"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="horizontal"
                            android:gravity="center">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center">
                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:tint="@color/colorAccent"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:tint="@color/colorVerde"
                                            android:src="@drawable/ic_action_tick_18_black"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:layout_gravity="center">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorBlack"
                                            android:textAlignment="center"
                                            android:textSize="18dp"
                                            android:text="Ubigeo    :"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:layout_gravity="center">
                                        <TextView
                                            android:id="@+id/id_form_ubigeo"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorGrisFuerte"
                                            android:textAlignment="center"
                                            android:textSize="18dp"
                                            android:text="150113"/>
                                </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center">
                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:tint="@color/colorAccent"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:tint="@color/colorVerde"
                                            android:src="@drawable/ic_action_tick_18_black"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:layout_gravity="center">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorBlack"
                                            android:textAlignment="center"
                                            android:textSize="18dp"
                                            android:text="Zona       :"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:layout_gravity="center">
                                        <TextView
                                            android:id="@+id/id_form_zona"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorGrisFuerte"
                                            android:textAlignment="center"
                                            android:textSize="18dp"
                                            android:text="001"/>
                                </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center">
                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:tint="@color/colorAccent"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:tint="@color/colorVerde"
                                            android:src="@drawable/ic_action_tick_18_black"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:layout_gravity="center">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorBlack"
                                            android:textAlignment="center"
                                            android:textSize="18dp"
                                            android:text="Manzana:"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:layout_gravity="center">
                                        <TextView
                                            android:id="@+id/id_form_manzana"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorGrisFuerte"
                                            android:textAlignment="center"
                                            android:textSize="18dp"
                                            android:text="045"/>
                                </LinearLayout>
                        </LinearLayout>
                </LinearLayout>
        </LinearLayout>
        </ScrollView>


</LinearLayout>
