<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <EditText
        android:id="@+id/edt_ruta"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:text="Rutasss"
        android:textColor="@color/colorBlack"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1_importar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="15dp"
        android:tint="#ffffff"
        app:srcCompat="@drawable/ic_create_new_folder"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2_importar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:tint="#ffffff"
        app:srcCompat="@drawable/ic_get_app"/>

</FrameLayout>